/* style_light.qss — только переопределяем цвета */

QWidget {
    background-color: #f4f5f7;
    color: #172b4d;
}
QMainWindow {
    background-color: #f4f5f7;
}

QScrollArea {
    /* цвет бордюра и фон уже в base, но можно уточнить */
    border: 1px solid #dfe1e6;
    background-color: #fff;
}

/* кнопки общего вида */
QPushButton {
    background-color: #ebecf0;
    color: #172b4d;
}
QPushButton:hover {
    background-color: #dfe1e6;
}

/* табы */
QWidget#tabBarWidget QPushButton {
    background: transparent;
    color: #172b4d;
}
QWidget#tabBarWidget QPushButton:hover {
    background: #e1e4e8;
}
QWidget#tabBarWidget QPushButton:checked {
    background: #ffffff;
    color: #172b4d;
}

/* содержимое стеков */
QStackedWidget {
    background: #ffffff;
}

/* Цвета карточки и приоритета в светлой теме */
QFrame#taskCard {
  background-color: #ffffff;
  color: #172b4d;
  border-left-color: /* здесь ваш цвет для Low/Medium/High */;
}

/* Подсветка кнопок */
QFrame#taskCard QPushButton:hover {
  color: #e53935;
}

/* HabitCalendar: цвет заполненных дней */
#habitCalendar {
    qproperty-activeColor:   #4caf50;  /* зелёный для выполненных дней */
    qproperty-inactiveColor: #D3D3D3;  /* светло-серый для невыполненных и вне периода */
    qproperty-textColor:     #000000;  /* чёрный для подписей дней и месяцев */
    /* шрифты через qproperty-weekdayFontPointSize и monthFontPointSize */
}