/* style_dark.qss — только тёмная тема */

QWidget {
    background-color: #2e2e2e;
    color: #ccc;
}
QMainWindow {
    background-color: #2e2e2e;
}

QScrollArea {
    border: 1px solid #444;
    background-color: #3a3a3a;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ccc;
}
QPushButton:hover {
    background-color: #505050;
}

/* табы */
QWidget#tabBarWidget QPushButton {
    background: transparent;
    color: #ccc;
}
QWidget#tabBarWidget QPushButton:hover {
    background: #505050;
}
QWidget#tabBarWidget QPushButton:checked {
    background: #444;
    color: #fff;
}

/* содержимое стеков */
QStackedWidget {
    background: #2e2e2e;
}