/* style_dark.qss — только тёмная тема */

QWidget {
    background-color: #2e2e2e;
    color: #ccc;
}
QMainWindow {
    background-color: #2e2e2e;
}

QScrollArea {
    border: 1px solid #444;
    background-color: #3a3a3a;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ccc;
}
QPushButton:hover {
    background-color: #505050;
}

/* табы */
QWidget#tabBarWidget QPushButton {
    background: transparent;
    color: #ccc;
}
QWidget#tabBarWidget QPushButton:hover {
    background: #505050;
}
QWidget#tabBarWidget QPushButton:checked {
    background: #444;
    color: #fff;
}

/* содержимое стеков */
QStackedWidget {
    background: #2e2e2e;
}

QFrame#taskCard {
  background-color: #2b2b2b;
  color: #ffffff;
  border-left-color: /* ваш цвет приоритета */;
}
QFrame#taskCard QPushButton:hover {
  color: #ff6b6b;
}


/* HabitCalendar: цвет заполненных дней */
#habitCalendar {
    qproperty-activeColor:   #76ff03;  /* ярко-зелёный для выполненных дней */
    qproperty-inactiveColor: #696969;  /* серый для невыполненных и вне периода */
    qproperty-textColor:     #ffffff;  /* белый для подписей дней и месяцев */
    /* шрифты уже заданы через qproperty-weekdayFontPointSize и monthFontPointSize */
}

QFrame#habitCard {
    background-color: #2b2b2b;
    color: #ccc;
    border: 1px solid #444;
}
QFrame#habitCard QLabel#title,
QFrame#habitCard QLabel#streak {
    color: #eee;
}