<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskDetailDialog</class>
 <widget class="QDialog" name="TaskDetailDialog">
  <property name="windowTitle">
   <string>Описание задачи</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Название задачи</string>
     </property>
     <property name="styleSheet">
      <string>font-size:18px; font-weight:bold;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="descriptionText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>Дедлайн и дата создания</string>
     </property>
     <property name="styleSheet">
      <string>color:#5e6c84; font-size:12px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>