<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArchiveDialog</class>
 <widget class="QDialog" name="ArchiveDialog">
  <property name="windowTitle">
   <string>Archived Tasks</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="archiveList"/>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>