/* Light Theme */
QWidget {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    background-color: #f4f5f7;
    color: #172b4d;
}
QMainWindow {
    background-color: #f4f5f7;
}
QScrollArea {
    border: 1px solid #dfe1e6;
    background-color: #fff;
}
QFrame#taskCard {
    background-color: #ffffff;
    border: 1px solid #dfe1e6;
    border-radius: 5px;
}
QPushButton {
    background-color: #ebecf0;
    color: #172b4d;
    border: none;
    padding: 6px 10px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #dfe1e6;
}